page {
  background-color: #fff;
}

.product {
  padding-bottom: 20rpx;
  border-bottom: 20rpx solid #eee;
  .p-i {
    box-sizing: border-box;
    border-bottom: 1rpx solid #eee;
    height: 86rpx;
    line-height: 86rpx;
    color: #666;
    font-size: 28rpx;
    padding-left: 38rpx;
    width: 100%;
  }
  .p-full {
    //border-bottom: 1rpx solid #eee;
    padding-left: 38rpx;
    line-height: 86rpx;
    color: #666;
    font-size: 28rpx;
  }
  .p-it {
    padding-top: 31rpx;
    height: 200rpx;
  }
  .p-u {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .cover-img {
      position: relative;
      .del {
        position: absolute;
        top: 10rpx;
        right: 10rpx;
        color: #fedb43;
        font-size: 50rpx;
      }
    }
    .p-up-img {
      width: 228rpx;
      height: 267rpx;
      margin: 10rpx;
    }
    .p-up {
      width: 94rpx;
      height: 94rpx;
      margin-top: 10rpx;
      margin-left: 36rpx;
    }
  }
}

.product-bottom {
  .p-b-m {
    border-top: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    height: 86rpx;
    line-height: 86rpx;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 30rpx;
    view {
      width: 40%;
      text-align: right;
    }
    input {
      text-align: left;
    }
  }
  .p-type {
    font-size: 30rpx;
    width: 100%;
    display: flex;
    line-height: 86rpx;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    padding: 0 20rpx;
    padding-left: 40rpx;
    border-bottom: 1rpx solid #eee;
    .arrow {
      padding-right: 40rpx;
    }
    .arrow::after {
      right: 0rpx;
    }
  }
  .confirm-btn {
    width: 98%;
    border-bottom: 30rpx solid #fff;
    background-color: #fedb43;
    border-radius: 8rpx;
    text-align: center;
    line-height: 92rpx;
    font-size: 30rpx;
    margin: 40rpx auto;
    margin-bottom: 0rpx;
  }
}

.mask {
  position: fixed;
  z-index: 999;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  .mask-in {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.ssssss {
  width: 80%;
  margin: 20rpx auto;
}

.c-box {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 26rpx;
  color: #2b2f41;
  .radio-group {
    //padding-top: 20rpx;
    //font-size: 26rpx;
    color: #2b2f41;
    text-align: center;
  }
}

.mobileInput {
  line-height: 60rpx;
  padding-left: 20rpx;
  border: 1rpx solid #ccc;
  margin: 10rpx auto;
  width: 80%;
  border-radius: 8rpx;
}