.no {
  margin-top: 121rpx;
  text-align: center;
  image {
    width: 292rpx;
    height: 295rpx;
    margin-bottom: 21rpx;
  }
  view {
    font-size: 26rpx;
    color: #999;
  }
  .release-btn {
    margin-top: 30rpx;
    display: inline-block;
    background-color: #fedb43;
    width: 194rpx;
    line-height: 51rpx;
    font-size: 28rpx;
    color: #000;
  }
}

.shop {
  background-color: #fff;
  padding: 20rpx;
  border-bottom: 20rpx solid #eee;
  .s-u {
    display: flex;
    align-items: center;
    margin-bottom: 17rpx;
    position: relative;
    .lv {
      position: absolute;
      width: 74rpx;
      height: 16rpx;
      bottom: -2rpx;
      left: 16rpx;
    }
    .br {
      width: 110rpx;
      height: 110rpx;
      margin-right: 15rpx;
    }
    .s-u-t {
      flex: 1;
      font-size: 28rpx;
      view:nth-child(2) {
        color: #999;
        line-height: 40rpx;
        font-size: 24rpx;
      }
    }
    .s-u-p {
      font-size: 24rpx;
      color: #f00;
    }
  }
  .s-c {
    image {
      display: inline-block;
      width: 228rpx;
      height: 267rpx;
      margin-right: 13rpx;
    }
    image:nth-last-child(1) {
      margin-right: 0;
    }
  }
  .s-t {
    font-size: 24rpx;
    line-height: 36rpx;
  }
  .comment {
    margin-top: 10rpx;
    border-top: 1rpx solid #eee;
    height: 67rpx;
    text-align: right;
    font-size: 24rpx;
    color: #999;
    > view {
      transform: translateY(38%);
      display: inline-block;
      border: 1rpx solid #000;
      padding: 6rpx;
    }
    image {
      width: 26rpx;
      height: 26rpx;
      vertical-align: middle;
      margin-right: 6rpx;
    }
  }
  .icon-liuyan1::before {
    margin-right: 20rpx;
  }
}