.message {
  height: 146rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  padding-left: 20rpx;
  border-bottom: 1rpx solid #eee;
  image {
    width: 54rpx;
    height: 46rpx;
    margin-right: 30rpx;
  }
  .m-t {
    font-size: 28rpx;
    color: #999;
  }
  .m-t:nth-child(2) {
    margin-top: 25rpx;
    font-size: 24rpx;
  }
}