page {
  background-color: #fff;
}

.content {
  padding: 80rpx 30rpx 0 30rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333;
  .c2 {
    margin-top: 40rpx;
  }
  .c3 {
    box-sizing: border-box;
    margin-top: 120rpx;
    margin-left: 160rpx;
    margin-right: 180rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    image {
      width: 128rpx;
      height: 125rpx;
    }
  }
  .kt {
    margin-top: 160rpx;
    text-align: center;
    > view {
      display: inline-block;
      width: 385rpx;
      line-height: 68rpx;
      font-size: 28rpx;
      border-radius: 8rpx;
      background-color: #fedb43;
    }
  }
}