.agent {
  position: relative;
  background-color: #fff;
  border-bottom: 10rpx solid #eee;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  padding-right: 144rpx;
  .a-top {
    display: flex;
    align-items: center;
    image {
      width: 72rpx;
      height: 72rpx;
      margin-right: 30rpx;
    }
    text {
      font-size: 28rpx;
      color: #333;
    }
  }
  > text {
    line-height: 20rpx;
    font-size: 20rpx;
    color: #333;
  }
  .del {
    position: absolute;
    top: 50%;
    right: 20rpx;
    transform: translateY(-50%);
    font-size: 28rpx;
    color: #999;
    background: #eee;
    border-radius: 8rpx;
    line-height: 41rpx;
    padding: 0 6rpx;
  }
}