//page {
//  width: 100%;
//  height: 100%;
//}
//
//.out {
//  box-sizing: border-box;
//  width: 100%;
//  height: 100%;
//  .wrap {
//    box-sizing: border-box;
//    width: 100%;
//    height: 100%;
//    background-color: #f00;
//    position: relative;
//    .bg {
//      box-sizing: border-box;
//      width: 100%;
//      height: 100%;
//      position: absolute;
//      top: 0;
//      left: 0;
//      pointer-events: none; /*事件穿透*/
//      image {
//        width: 100%;
//        height: 100%;
//        pointer-events: none; /*事件穿透*/
//      }
//    }
//  }
//}
//.area1 {
//  position: absolute;
//  width: 100%;
//  top: 0;
//  left: 50%;
//  transform: translate(-50%, 0);
//  height: 768rpx;
//  background-color: #ff0;
//  overflow: hidden;
//}

//----------------------------------------
page {
  width: 100%;
  height: 100%;
}
.wrap {
  width: 100%;
  height: 100%;
  background-color: #f00;
  overflow: hidden;
  position: relative;
  .oneWrapOut {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 770rpx;
    background-color: #ff0;
  }
  .twoWrapOut {
    width: 120rpx;
    height: 120rpx;
    position: absolute;
    bottom: 50rpx;
    left: 44rpx;
  }
  .oneWrap, .twoWrap {
    top: 50%;
    left: 50%;
    background-color: #ff0;
    transform: translate(-50%, -50%);
    image {
      position: absolute;
      top: 50%;
      left: 50%;
    }
  }
  .bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /*事件穿透*/
  }
}