.agent {
  position: relative;
  background-color: #fff;
  border-bottom: 20rpx solid #eee;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  .a-top {
    display: flex;
    align-items: center;
    image {
      width: 91rpx;
      height: 91rpx;
      margin-right: 21rpx;
    }
    text {
      font-size: 28rpx;
      color: #333;
    }
  }
  > text {
    line-height: 20rpx;
    font-size: 20rpx;
    color: #333;
  }
}
