.team {
  background: #fff;
  display: flex;
  align-items: center;
  padding: 20rpx;
  border-bottom: 20rpx solid #eee;
  font-size: 30rpx;
  color: #333;
  image {
    width: 86rpx;
    height: 86rpx;
    margin-right: 21rpx;
  }
}