page {
  background-color: #fff;
}

.a-o {
  margin-top: 50rpx;
  display: flex;
  align-items: center;
  .a-i {
    font-size: 28rpx;
    color: #ccc;
  }
  input {
    flex: 1;
    border-bottom: 1rpx solid #ccc;
  }
}
.a {
  line-height: 200rpx;
  font-size: 30rpx;
  color: #ccc;
}

.avatar {
  position: relative;
  text-align: center;
  .up-img {
    width: 327rpx;
    height: 263rpx;
  }
  .bg {
    width: 228rpx;
    height: 228rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}