.carousel {
  width: 100%;
  height: 300rpx;
  image {
    width: 100%;
    height: 100%;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rpx 50rpx;
  box-shadow: 0 2rpx 6rpx 2rpx #ccc;
  .nav-tab {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 26rpx;
    color: #333;
    image {
      width: 120rpx;
      height: 120rpx;
    }
    view {
      line-height: 60rpx;
    }
  }
}

.ranking-list {
  //background-color: #f00;
  .top-title {
    position: relative;
    text-align: center;
    line-height: 90rpx;
    height: 90rpx;
    font-weight: 700;

    .rule {
      position: absolute;
      top: 0;
      right: 40rpx;
      font-size: 20rpx;
      font-weight: 500;
    }
    .rule::after {
      position: absolute;
      content: '?';
      top: 34%;
      line-height: 26rpx;
      font-size: 20rpx;
      width: 24rpx;
      height: 24rpx;
      margin-left: 4rpx;
      border-radius: 50%;
      background-color: #fedb43;
    }
  }
}