page {
  background-color: #fff;
}

.type {
  display: flex;
  font-size: 30rpx;
  box-shadow: 0 2rpx 10rpx 2rpx #fef7f5;
  margin-bottom: 20rpx;
  view  {
    text-align: center;
    flex: 1;
    color: #eee;
    padding: 0 10rpx;
    line-height: 88rpx;
    position: relative;
    border-bottom: 4rpx solid #fff;
  }
  view:nth-child(1)::after {
    content: '|';
    position: absolute;
    right: 0;
    top: 0;
    color: #333;
  }
  .cur {
    color: #333;
    //border-bottom: 4rpx solid #fedb43;
  }
}

.poster {
  padding-bottom: 100rpx;
  .p-title {
    position: relative;
    margin-left: 30rpx;
    font-size: 28rpx;
    line-height: 30rpx;
    font-weight: 700;
    margin-bottom: 20rpx;
  }
  .second {
    margin-top: 20rpx;
  }
  .p-title::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-10rpx, -50%);
    width: 6rpx;
    height: 30rpx;
    background-color: #fedb43;
  }
  .sv {
    width: 100%;
    .sv-in {
      padding: 10rpx 0;
      display: flex;
      .sv-item {
        margin-left: 30rpx;
        position: relative;
        width: 201rpx;
        height: 366rpx;
        border-radius: 10rpx;
        overflow: hidden;
        box-shadow: 0 0 10rpx 4rpx #f9dcb4;
        image {
          width: 100%;
          height: 100%;
        }
        @fs: 20rpx;
        .sv-i-t {
          position: absolute;
          width: 100%;
          bottom: 0;
          left: 0;
          display: flex;
          align-items: center;
          color: #e6cccc;
          background-color: #fff;
          border-bottom-left-radius: 10rpx;
          border-bottom-right-radius: 10rpx;
          font-size: @fs;
          line-height: 50rpx;
          padding: 0 10rpx;
          .sv-i-t-c {
            position: relative;
            color: #fc676c;
          }
          .sv-i-t-c::after {
            content: '|';
            position: absolute;
            right: -10rpx;
            top: 50%;
            transform: translate(0, -50%);
          }
          .iconfont {
            flex: 1;
            text-align: center;
            position: relative;
            margin-top: 20rpx;
            font-size: @fs - 2;
          }
          .iconfont::before {
            position: absolute;
            top: -20rpx;
            left: 50%;
            transform: translateX(-50%);
          }
          .orange {
            color: #fc676c;
          }
        }
      }
    }
  }
}

.bottom-btn {
  position: fixed;
  width: 100%;
  bottom: 10rpx;
  display: flex;
  justify-content: space-around;
  .b-b-btn {
    width: 324rpx;
    line-height: 75rpx;
    background-color: #eee;
    font-size: 30rpx;
    color: #999;
    text-align: center;
    border-radius: 10rpx;
  }
  .b-b-btn:nth-child(2) {
    background-color: #fedb43;
    color: #000;
    box-shadow: 0 2rpx 10rpx 4rpx #ffc375;
  }
}