page {
  background-color: #fff;
}

.carousel {
  width: 100%;
  height: 407rpx;
  image {
    width: 100%;
    height: 100%;
  }
}

.search {
  display: flex;
  height: 88rpx;
  align-items: center;
  padding: 16rpx 20rpx;
  position: relative;
  .icon-sousuo {
    width: 32rpx;
    height: 32rpx;
    position: absolute;
    top: 50%;
    left: 30rpx;
    transform: translate(0, -50%);
    z-index: 999;
  }
  input{
    border-radius: 8rpx;
    font-size: 24rpx;
    padding-left: 50rpx;
    flex: 1;
    background-color: #eee;
  }
  .icon-xinxi {
    margin-left: 50rpx;
    font-size: 40rpx;
  }
  picker {
    margin-left: 10rpx;
    font-size: 24rpx;
  }
}

.type {
  display: flex;
  font-size: 30rpx;
  border-bottom: 20rpx solid #eee;
  justify-content: space-around;
  view  {
    color: #333;
    padding: 0 10rpx;
    line-height: 88rpx;
    border-bottom: 4rpx solid #fff;
  }
  .cur {
    border-bottom: 4rpx solid #fedb43;
  }
}

.static-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  line-height: 98rpx;
  background-color: #fff;
  box-shadow: 0 -2rpx 4rpx 2rpx #d7d6d6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  .l {
    width: 54rpx;
    height: 46rpx;
  }
  .c {
    transform: translateY(-20%);
    width: 78rpx;
    height: 78rpx;
  }
  .r {
    width: 46rpx;
    height: 45rpx;
  }
}

.shop {
  padding: 20rpx;
  padding-bottom: 0rpx;
  border-bottom: 20rpx solid #eee;
  .s-u {
    display: flex;
    align-items: center;
    margin-bottom: 17rpx;
    position: relative;
    .lv {
      bottom: -2rpx;
      left: -10rpx;
    }
    .br {
      width: 110rpx;
      height: 110rpx;
      margin-right: 15rpx;
    }
    .s-u-t {
      flex: 1;
      font-size: 28rpx;
      view:nth-child(2) {
        color: #999;
        line-height: 40rpx;
        font-size: 24rpx;
      }
    }
    .s-u-p {
      font-size: 28rpx;
      color: #000;
      display: flex;
      flex-direction: column;
      text-align: center;
      .s-u-p-o {
        font-size: 24rpx;
        color: #999;
        text-decoration: line-through;
      }
    }
  }
  .s-c {
    image {
      display: inline-block;
      width: 228rpx;
      height: 267rpx;
      margin-right: 13rpx;
    }
    image:nth-last-child(1) {
      margin-right: 0;
    }
  }
  .s-t {
    font-size: 24rpx;
    line-height: 36rpx;
  }
  .comment {
    margin-top: 10rpx;
    border-top: 1rpx solid #eee;
    line-height: 67rpx;
    text-align: right;
    font-size: 36rpx;
    color: #999;
    display: flex;
    > view:nth-child(1) {
      font-size: 26rpx;
      text-align: left;
      flex: 1;
    }
    .c-t {
      font-size: 30rpx !important;
    }
  }
  .icon-liuyan1::before {
    margin-right: 20rpx;
  }
}
.shop:nth-last-child(1) {
  border-bottom: 1rpx solid #eee;
}