.no {
  margin-top: 121rpx;
  text-align: center;
  image {
    width: 292rpx;
    height: 295rpx;
    margin-bottom: 21rpx;
  }
  view {
    font-size: 26rpx;
    color: #999;
  }
  .release-btn {
    margin-top: 30rpx;
    display: inline-block;
    background-color: #fedb43;
    width: 194rpx;
    line-height: 51rpx;
    font-size: 28rpx;
    color: #000;
  }
}