.near {
  padding: 20rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  border-bottom: 10rpx solid #eee;
  .br {
    width: 120rpx;
    height: 120rpx;
    margin-right: 20rpx;
  }
  .n-u {
    line-height: 50rpx;
    font-size: 24rpx;
    flex: 1;
  }
  .n-w {
    padding-left: 10rpx;
    font-size: 30rpx;
  }
}

@height: 120rpx;
.copy {
  position: fixed;
  top: 50%;
  right: 20rpx;
  width: @height;
  height: @height;
  text-align: center;
  line-height: @height;
  font-size: 24rpx;
  background-color: #fedb43;
}
