.no {
  margin-top: 121rpx;
  text-align: center;
  image {
    width: 292rpx;
    height: 295rpx;
    margin-bottom: 21rpx;
  }
  view {
    font-size: 26rpx;
    color: #999;
  }
  .release-btn {
    margin-top: 30rpx;
    display: inline-block;
    background-color: #fedb43;
    width: 194rpx;
    line-height: 51rpx;
    font-size: 28rpx;
    color: #000;
  }
}

.seal {
  background-color: #fff;
  position: relative;
  padding: 20rpx;
  display: flex;
  border-bottom: 20rpx solid #eee;
  image {
    width: 201rpx;
    height: 236rpx;
    margin-right: 40rpx;
  }
  .s-c {
    font-size: 24rpx;
    line-height: 80rpx;
    .s-c-p {
      font-size: 44rpx;
      color: #f00;
    }
    .iconfont {
      font-size: 24rpx;
      line-height: 80rpx;
    }
    .iconfont::before {
      font-size: 26rpx;
      margin-right: 10rpx;
    }
    .finish {
      margin-left: 40rpx;
    }
  }
  .send-btn {
    position: absolute;
    min-width: 109rpx;
    line-height: 40rpx;
    font-size: 24rpx;
    bottom: 34rpx;
    right: 20rpx;
    background-color: #fedb43;
    border-radius: 6rpx;
    text-align: center;
    box-shadow: 0 2rpx 6rpx 2rpx #fa9748;
  }
}

.mask {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  .mask-in {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    background-color: #fff;
    transform: translate(-50%, -50%);
    font-size: 26rpx;
    padding: 40rpx;
    box-sizing: border-box;
    .br {
      position: absolute;
      top: 10rpx;
      right: 10rpx;
      background-color: #fedb43;
      width: 60rpx;
      font-size: 40rpx;
      text-align: center;
      line-height: 60rpx;
    }
    .title {
      text-align: center;
      line-height: 60rpx;
    }
    input {
      margin: 30rpx 0;
      border-bottom: 1rpx solid #eee;
    }
    .m-confirm {
      margin: 0 auto;
      width: 435rpx;
      line-height: 73rpx;
      font-size: 30rpx;
      text-align: center;
      border-radius: 10rpx;
      box-shadow: 0 2rpx 6rpx 3rpx #fa9748;
      background-color: #fedb43;
    }
  }
}