.ml {
  background-color: #fff;
  display: flex;
  padding: 0 20rpx;
  font-size: 28rpx;
  border-bottom: 10rpx solid #eee;
  height: 100rpx;
  .ml-l {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text:nth-child(2) {
      color: #999;
    }
  }
  .ml-r {
    flex: 1;
    font-size: 30rpx;
    color: #f00;
    text-align: right;
    line-height: 100rpx;
  }
}