.user-top {
  position: relative;
  .bg {
    width: 100%;
    height: 317rpx;
  }
  .user-img {
    width: 166rpx;
    height: 166rpx;
    //border-radius: 50%;
    position: absolute;
    top: 20rpx;
    left: 50%;
    transform: translateX(-50%);
  }
  .user-name {
    position: absolute;
    top: 204rpx;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30rpx;
    color: #fff;
  }
}

.user-operation {
  position: relative;
  background-color: #fff;
  line-height: 88rpx;
  display: flex;
  align-items: center;
  border-bottom: 3rpx solid #eee;
  font-size: 28rpx;
  color: #333;
  image {
    width: 44rpx;
    height: 44rpx;
    margin-left: 20rpx;
    margin-right: 10rpx;
  }
  .poster {
    color: #000;
    line-height: 41rpx;
    position: absolute;
    padding: 0 4rpx;
    top: 50%;
    transform: translateY(-50%);
    right: 20rpx;
    background-color: #fedb43;
    border-radius: 6rpx;
  }
}