.no {
  margin-top: 121rpx;
  text-align: center;
  image {
    width: 292rpx;
    height: 295rpx;
    margin-bottom: 21rpx;
  }
  view {
    font-size: 26rpx;
    color: #999;
  }
  .release-btn {
    margin-top: 30rpx;
    display: inline-block;
    background-color: #fedb43;
    width: 194rpx;
    line-height: 51rpx;
    font-size: 28rpx;
    color: #000;
  }
}

.seal {
  background-color: #fff;
  position: relative;
  padding: 20rpx;
  display: flex;
  border-bottom: 20rpx solid #eee;
  image {
    width: 201rpx;
    height: 236rpx;
    margin-right: 40rpx;
  }
  .s-c {
    font-size: 24rpx;
    line-height: 80rpx;
    .s-c-p {
      font-size: 44rpx;
      color: #f00;
    }
    .iconfont {
      font-size: 24rpx;
      line-height: 80rpx;
    }
    .iconfont::before {
      font-size: 26rpx;
      margin-right: 10rpx;
    }
    .finish {
      margin-left: 40rpx;
    }
  }
  .send-btn {
    position: absolute;
    width: 109rpx;
    line-height: 60rpx;
    font-size: 24rpx;
    bottom: 34rpx;
    right: 20rpx;
    background-color: #fedb43;
    border-radius: 6rpx;
    text-align: center;
    box-shadow: 0 2rpx 6rpx 2rpx #fa9748;
  }
  .del-btn {
    right: 160rpx;
  }
}