page {
  width: 100%;
  box-sizing: border-box;
}

@h: 230rpx;
.hf-w {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  .bb {
    min-width: @h;
    min-height: @h + 20;
    margin: 10rpx;
    font-size: 30rpx;
    //line-height: 50rpx;
    text-align: center;
    image {
      width: @h;
      height: @h;
    }
  }
}

.add {
  margin: 0 auto;
  width: 160rpx;
  height: 160rpx;
  font-size: 24rpx;
  text-align: center;
  background-color: #fedb43;
  position: relative;
  view  {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.mask {
  position: fixed;
  z-index: 99;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  .mask-in {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 8rpx;
    text-align: center;
    min-width: 500rpx;
    font-size: 30rpx;
    overflow: hidden;
    //padding: 30rpx;
    //padding-bottom: 0;
    line-height: 50rpx;
    .m-i-i {
      padding: 30rpx;
      padding-bottom: 0;
    }
    input {
      border-bottom: 1rpx solid #ccc;
      margin-bottom: 10rpx;
    }
    .m-btn {
      display: flex;
      width: 100%;
      border-top: 1rpx solid #ccc;
      line-height: 70rpx;
      view {
        text-align: center;
        font-size: 30rpx;
        width: 100%;
        font-weight: 700;
        background-color: #fedb43;
      }
      //view:nth-child(1) {
      //  color: #999;
      //  background-color: #eee;
      //}
    }
  }
}

.noMore {
  text-align: center;
  line-height: 60rpx;
}

.sharebtn {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80%;
  background-color: #fedb43;
  transform: translate(-50%, -50%);
}

.mask {
  background-color: rgba(0,0,0,0);
}