<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/pages/detail/detail.js" line="451" mnemonic="9" />
  </component>
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="07371a9a-fe55-4ec1-8da8-c36868b44128" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="src" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="hufen.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/hufen/hufen.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="810">
              <caret line="27" column="26" lean-forward="false" selection-start-line="27" selection-start-column="18" selection-end-line="27" selection-end-column="26" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="hufen.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/hufen/hufen.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="810">
              <caret line="230" column="4" lean-forward="true" selection-start-line="230" selection-start-column="4" selection-end-line="230" selection-end-column="4" />
              <folding>
                <element signature="e#236#1118#0" expanded="false" />
                <element signature="e#1141#1204#0" expanded="false" />
                <element signature="e#1739#2277#0" expanded="false" />
                <element signature="e#2303#2819#0" expanded="false" />
                <element signature="e#2830#2882#0" expanded="false" />
                <element signature="e#2898#3321#0" expanded="false" />
                <element signature="e#2933#3295#0" expanded="false" />
                <element signature="e#3335#3597#0" expanded="false" />
                <element signature="e#3369#3572#0" expanded="false" />
                <element signature="e#3617#4295#0" expanded="false" />
                <element signature="e#4311#4377#0" expanded="false" />
                <element signature="e#4546#4666#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="detail.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/detail/detail.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="19" column="69" lean-forward="true" selection-start-line="19" selection-start-column="69" selection-end-line="19" selection-end-column="69" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="detail.less" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/detail/detail.less">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="262" column="17" lean-forward="true" selection-start-line="262" selection-start-column="17" selection-end-line="262" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="detail.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/detail/detail.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="188">
              <caret line="170" column="24" lean-forward="true" selection-start-line="170" selection-start-column="24" selection-end-line="170" selection-end-column="24" />
              <folding>
                <element signature="e#3019#3086#0" expanded="false" />
                <element signature="e#3103#3609#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="homepage.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/pages/homepage/homepage.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="398">
              <caret line="95" column="42" lean-forward="true" selection-start-line="95" selection-start-column="42" selection-end-line="95" selection-end-column="42" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sale.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/sale/sale.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="35" column="5" lean-forward="false" selection-start-line="35" selection-start-column="5" selection-end-line="35" selection-end-column="5" />
              <folding>
                <element signature="e#1288#1737#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sale.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/sale/sale.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="248">
              <caret line="15" column="40" lean-forward="false" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="40" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="release.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/release/release.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="14" column="11" lean-forward="true" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="release.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/release/release.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="6" column="89" lean-forward="false" selection-start-line="6" selection-start-column="82" selection-end-line="6" selection-end-column="89" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>count</find>
      <find>getMessageCount</find>
      <find>imgac</find>
      <find>confrim</find>
      <find>bg</find>
      <find>c-box</find>
      <find>chooseOperation</find>
      <find>checkboxChange</find>
      <find>release</find>
      <find>info</find>
      <find>ge't</find>
      <find>getDetail</find>
      <find>support</find>
      <find>input</find>
      <find>previewImg</find>
      <find>getInfo</find>
      <find>../../images/haibao.png</find>
      <find>img</find>
      <find>.br</find>
      <find>m-btn</find>
      <find>hufenSuceess</find>
      <find>onloa</find>
      <find>getCarousel</find>
      <find>sharebtn</find>
      <find>user</find>
      <find>onlo</find>
      <find>endTime</find>
      <find>bottomOp</find>
      <find>wx.sho</find>
      <find>bindPickerChange</find>
    </findStrings>
    <replaceStrings>
      <replace>cover-view</replace>
      <replace>cover-image</replace>
      <replace>one</replace>
      <replace>value</replace>
      <replace>src</replace>
      <replace>http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pages/ruler/ruler.less" />
        <option value="$PROJECT_DIR$/pages/weishang/weishang.xml" />
        <option value="$PROJECT_DIR$/pages/weishang/weishang.less" />
        <option value="$PROJECT_DIR$/utils/common.js" />
        <option value="$PROJECT_DIR$/pages/index/index.less" />
        <option value="$PROJECT_DIR$/pages/message/message.less" />
        <option value="$PROJECT_DIR$/pages/message/message.js" />
        <option value="$PROJECT_DIR$/pages/tuiguang/tuiguang.json" />
        <option value="$PROJECT_DIR$/pages/tuiguang/tuiguang.less" />
        <option value="$PROJECT_DIR$/pages/ranking/ranking.js" />
        <option value="$PROJECT_DIR$/pages/index/index.xml" />
        <option value="$PROJECT_DIR$/pages/tuiGuangList/tuiGuangList.json" />
        <option value="$PROJECT_DIR$/pages/tuiGuangList/tuiGuangList.less" />
        <option value="$PROJECT_DIR$/pages/tuiGuangList/tuiGuangList.js" />
        <option value="$PROJECT_DIR$/pages/tuiGuangList/tuiGuangList.xml" />
        <option value="$PROJECT_DIR$/pages/tuiguang/tuiguang.js" />
        <option value="$PROJECT_DIR$/pages/myCollect/myCollect.xml" />
        <option value="$PROJECT_DIR$/pages/myCollect/myCollect.js" />
        <option value="$PROJECT_DIR$/pages/user/user.xml" />
        <option value="$PROJECT_DIR$/pages/user/user.less" />
        <option value="$PROJECT_DIR$/pages/message/message.xml" />
        <option value="$PROJECT_DIR$/pages/buy/buy.xml" />
        <option value="$PROJECT_DIR$/pages/faburuler/faburuler.less" />
        <option value="$PROJECT_DIR$/pages/user/user.js" />
        <option value="$PROJECT_DIR$/pages/faburuler/faburuler.js" />
        <option value="$PROJECT_DIR$/pages/faburuler/faburuler.xml" />
        <option value="$PROJECT_DIR$/pages/mySale/mySale.js" />
        <option value="$PROJECT_DIR$/pages/tuiguang/tuiguang.xml" />
        <option value="$PROJECT_DIR$/pages/mySale/mySale.xml" />
        <option value="$PROJECT_DIR$/pages/releaseProduct/releaseProduct.xml" />
        <option value="$PROJECT_DIR$/pages/release/release.less" />
        <option value="$PROJECT_DIR$/pages/release/release.xml" />
        <option value="$PROJECT_DIR$/pages/supportTeamPage/supportTeamPage.xml" />
        <option value="$PROJECT_DIR$/pages/hufen/hufen.json" />
        <option value="$PROJECT_DIR$/app.less" />
        <option value="$PROJECT_DIR$/app.json" />
        <option value="$PROJECT_DIR$/utils/service.js" />
        <option value="$PROJECT_DIR$/pages/index/index.js" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/pages/sale/sale.xml" />
        <option value="$PROJECT_DIR$/pages/supportPage/supportPage.js" />
        <option value="$PROJECT_DIR$/pages/supportTeamPage/supportTeamPage.js" />
        <option value="$PROJECT_DIR$/pages/hufen/hufen.less" />
        <option value="$PROJECT_DIR$/pages/release/release.js" />
        <option value="$PROJECT_DIR$/pages/hufen/hufen.xml" />
        <option value="$PROJECT_DIR$/pages/detail/detail.xml" />
        <option value="$PROJECT_DIR$/pages/detail/detail.less" />
        <option value="$PROJECT_DIR$/pages/hufen/hufen.js" />
        <option value="$PROJECT_DIR$/pages/detail/detail.js" />
        <option value="$PROJECT_DIR$/pages/sale/sale.js" />
        <option value="$PROJECT_DIR$/pages/homepage/homepage.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="728" />
    <option name="width" value="1192" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sale" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="homepage" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.fileTypes" />
    <property name="JavaScriptPreferStrict" value="false" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\renma-work\wx-weishangzao\for-use\src\utils" />
      <recent name="F:\renma-work\wx-weishangzao\for-use\src\pages\template" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\renma-work\wx-weishangzao\for-use\src\utils" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\Administrator\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="07371a9a-fe55-4ec1-8da8-c36868b44128" name="Default" comment="" />
      <created>1501466943375</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1501466943375</updated>
      <workItem from="1501466945104" duration="2814000" />
      <workItem from="1501550041812" duration="1411000" />
      <workItem from="1501748787199" duration="7574000" />
      <workItem from="1501810995421" duration="23102000" />
      <workItem from="1502077382096" duration="18226000" />
      <workItem from="1502155498041" duration="17482000" />
      <workItem from="1502242241614" duration="15918000" />
      <workItem from="1502328950207" duration="33289000" />
      <workItem from="1502415996993" duration="21121000" />
      <workItem from="1502500517245" duration="23864000" />
      <workItem from="1502672187915" duration="1833000" />
      <workItem from="1502760070120" duration="22579000" />
      <workItem from="1502845319763" duration="22526000" />
      <workItem from="1502882706283" duration="5916000" />
      <workItem from="1502932078539" duration="6759000" />
      <workItem from="1503049010049" duration="2958000" />
      <workItem from="1503369817530" duration="11781000" />
      <workItem from="1503450420740" duration="11845000" />
      <workItem from="1503537914609" duration="3740000" />
      <workItem from="1503643838157" duration="18651000" />
      <workItem from="1503709670278" duration="17821000" />
      <workItem from="1503732985657" duration="10862000" />
      <workItem from="1503882370107" duration="25746000" />
      <workItem from="1503968657125" duration="24605000" />
      <workItem from="1504055843107" duration="18319000" />
      <workItem from="1504087185280" duration="5322000" />
      <workItem from="1504151983770" duration="6036000" />
      <workItem from="1504236030939" duration="9846000" />
      <workItem from="1504591349748" duration="13143000" />
      <workItem from="1504662693437" duration="19849000" />
      <workItem from="1504699124135" duration="3875000" />
      <workItem from="1504746148615" duration="11697000" />
      <workItem from="1504843529386" duration="3623000" />
      <workItem from="1504930111316" duration="1075000" />
      <workItem from="1504936176853" duration="1829000" />
      <workItem from="1505094468903" duration="651000" />
      <workItem from="1505095377312" duration="159000" />
      <workItem from="1505095926223" duration="4747000" />
      <workItem from="1505178845969" duration="10063000" />
      <workItem from="1505267995888" duration="10378000" />
      <workItem from="1505306012503" duration="2362000" />
      <workItem from="1505369194057" duration="100000" />
      <workItem from="1505373270006" duration="1072000" />
      <workItem from="1505443535841" duration="1065000" />
      <workItem from="1505704500562" duration="8130000" />
      <workItem from="1505720553775" duration="6253000" />
      <workItem from="1505730064156" duration="259000" />
      <workItem from="1505735217767" duration="614000" />
      <workItem from="1505783726357" duration="453000" />
      <workItem from="1505794250192" duration="3616000" />
      <workItem from="1505869426649" duration="697000" />
      <workItem from="1505871767297" duration="1388000" />
      <workItem from="1505876631348" duration="249000" />
      <workItem from="1505913012531" duration="1002000" />
      <workItem from="1505956193132" duration="2314000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="502609000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="728" y="0" width="1192" height="1050" extended-state="1" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18977469" sideWeight="0.4943274" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39651415" sideWeight="0.5037037" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32897604" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24074075" sideWeight="0.4962963" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2161702" sideWeight="0.50567263" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39651415" sideWeight="0.5037037" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3290461" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25054467" sideWeight="0.4962963" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.0046816478" sideWeight="0.4943274" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2161702" sideWeight="0.50567263" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="76" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pages/myCollect/myCollect.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1500">
          <caret line="50" column="9" lean-forward="true" selection-start-line="50" selection-start-column="9" selection-end-line="50" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/user/user.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/index/index.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="7" column="36" lean-forward="true" selection-start-line="7" selection-start-column="36" selection-end-line="7" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/tuiGuangList/tuiGuangList.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="17" column="7" lean-forward="true" selection-start-line="17" selection-start-column="7" selection-end-line="17" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/message/message.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1410">
          <caret line="48" column="36" lean-forward="false" selection-start-line="48" selection-start-column="36" selection-end-line="48" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/message/message.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="9" column="12" lean-forward="true" selection-start-line="9" selection-start-column="12" selection-end-line="9" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/tuiGuangList/tuiGuangList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="24" column="31" lean-forward="true" selection-start-line="24" selection-start-column="31" selection-end-line="24" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/buy/buy.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="960">
          <caret line="32" column="58" lean-forward="false" selection-start-line="32" selection-start-column="58" selection-end-line="32" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/ruler/ruler.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="51" column="4" lean-forward="true" selection-start-line="51" selection-start-column="4" selection-end-line="51" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/ruler/ruler.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="51" column="3" lean-forward="true" selection-start-line="41" selection-start-column="2" selection-end-line="51" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/faburuler/faburuler.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1440">
          <caret line="48" column="18" lean-forward="true" selection-start-line="48" selection-start-column="18" selection-end-line="48" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/detail/detail.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/user/user.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="175" column="5" lean-forward="true" selection-start-line="165" selection-start-column="3" selection-end-line="175" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/faburuler/faburuler.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1260">
          <caret line="43" column="8" lean-forward="true" selection-start-line="43" selection-start-column="8" selection-end-line="43" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/faburuler/faburuler.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="26" column="30" lean-forward="true" selection-start-line="26" selection-start-column="30" selection-end-line="26" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/mySale/mySale.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1650">
          <caret line="56" column="10" lean-forward="false" selection-start-line="56" selection-start-column="10" selection-end-line="56" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/tuiguang/tuiguang.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4290">
          <caret line="143" column="3" lean-forward="false" selection-start-line="143" selection-start-column="3" selection-end-line="143" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/tuiguang/tuiguang.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="20" column="14" lean-forward="false" selection-start-line="20" selection-start-column="14" selection-end-line="20" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/mySale/mySale.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="24" column="31" lean-forward="false" selection-start-line="24" selection-start-column="31" selection-end-line="24" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/releaseProduct/releaseProduct.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="5" column="50" lean-forward="false" selection-start-line="5" selection-start-column="50" selection-end-line="5" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/release/release.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="140" column="0" lean-forward="false" selection-start-line="140" selection-start-column="0" selection-end-line="140" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/5.psd" />
    <entry file="file://$PROJECT_DIR$/pages/index/index.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2310">
          <caret line="83" column="53" lean-forward="false" selection-start-line="83" selection-start-column="38" selection-end-line="83" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/user/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2670">
          <caret line="236" column="4" lean-forward="false" selection-start-line="214" selection-start-column="1" selection-end-line="236" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/near/near.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="11" column="85" lean-forward="false" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/user/user.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="13" column="34" lean-forward="true" selection-start-line="13" selection-start-column="34" selection-end-line="13" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/hufen/hufen.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="3" column="33" lean-forward="false" selection-start-line="3" selection-start-column="33" selection-end-line="3" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/weishang/weishang.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="9" column="46" lean-forward="false" selection-start-line="9" selection-start-column="46" selection-end-line="9" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/qmapsdk.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/ditu.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="60" column="0" lean-forward="true" selection-start-line="60" selection-start-column="0" selection-end-line="60" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="171" column="52" lean-forward="true" selection-start-line="171" selection-start-column="52" selection-end-line="171" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="599">
          <caret line="45" column="13" lean-forward="true" selection-start-line="45" selection-start-column="13" selection-end-line="45" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="45" column="44" lean-forward="false" selection-start-line="45" selection-start-column="38" selection-end-line="45" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/supportPage/supportPage.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="930">
          <caret line="31" column="29" lean-forward="false" selection-start-line="31" selection-start-column="22" selection-end-line="31" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/homepage/homepage.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/supportTeamPage/supportTeamPage.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2580">
          <caret line="86" column="7" lean-forward="false" selection-start-line="86" selection-start-column="7" selection-end-line="86" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/index/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7560">
          <caret line="263" column="47" lean-forward="false" selection-start-line="263" selection-start-column="14" selection-end-line="263" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/supportPage/supportPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5610">
          <caret line="188" column="47" lean-forward="false" selection-start-line="188" selection-start-column="47" selection-end-line="188" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/supportTeamPage/supportTeamPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5580">
          <caret line="187" column="70" lean-forward="false" selection-start-line="187" selection-start-column="70" selection-end-line="187" selection-end-column="70" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/hufen/hufen.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2940">
          <caret line="98" column="18" lean-forward="false" selection-start-line="98" selection-start-column="18" selection-end-line="98" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/release/release.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="6" column="89" lean-forward="false" selection-start-line="6" selection-start-column="82" selection-end-line="6" selection-end-column="89" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/release/release.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="14" column="11" lean-forward="true" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/hufen/hufen.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="27" column="26" lean-forward="false" selection-start-line="27" selection-start-column="18" selection-end-line="27" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/detail/detail.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="262" column="17" lean-forward="true" selection-start-line="262" selection-start-column="17" selection-end-line="262" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/detail/detail.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="19" column="69" lean-forward="true" selection-start-line="19" selection-start-column="69" selection-end-line="19" selection-end-column="69" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/hufen/hufen.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="230" column="4" lean-forward="true" selection-start-line="230" selection-start-column="4" selection-end-line="230" selection-end-column="4" />
          <folding>
            <element signature="e#236#1118#0" expanded="false" />
            <element signature="e#1141#1204#0" expanded="false" />
            <element signature="e#1739#2277#0" expanded="false" />
            <element signature="e#2303#2819#0" expanded="false" />
            <element signature="e#2830#2882#0" expanded="false" />
            <element signature="e#2898#3321#0" expanded="false" />
            <element signature="e#2933#3295#0" expanded="false" />
            <element signature="e#3335#3597#0" expanded="false" />
            <element signature="e#3369#3572#0" expanded="false" />
            <element signature="e#3617#4295#0" expanded="false" />
            <element signature="e#4311#4377#0" expanded="false" />
            <element signature="e#4546#4666#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/detail/detail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="170" column="24" lean-forward="true" selection-start-line="170" selection-start-column="24" selection-end-line="170" selection-end-column="24" />
          <folding>
            <element signature="e#3019#3086#0" expanded="false" />
            <element signature="e#3103#3609#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/sale/sale.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="15" column="40" lean-forward="false" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/sale/sale.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="35" column="5" lean-forward="false" selection-start-line="35" selection-start-column="5" selection-end-line="35" selection-end-column="5" />
          <folding>
            <element signature="e#1288#1737#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/homepage/homepage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="398">
          <caret line="95" column="42" lean-forward="true" selection-start-line="95" selection-start-column="42" selection-end-line="95" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>