page {
  background: #fff;
}

.content {
  padding: 20rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333;
  .t {
    text-align: center;
    font-size: 30rpx;
    font-weight: 700;
    line-height: 60rpx;
  }
  .c2 {
    margin-top: 40rpx;
  }
  .c3 {
    box-sizing: border-box;
    margin-top: 120rpx;
    margin-left: 120rpx;
    margin-right: 120rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    image {
      width: 128rpx;
      height: 125rpx;
    }
  }
  .radio-group {
    margin-top: 30rpx;
    text-align: center;
  }
  .cy {
    margin: 20px auto;
    background-color: #fedb43;
    width: 250rpx;
    line-height: 60rpx;
    text-align: center;

  }
  .cn {
    background-color: #eee;
  }
}