page {
  background-color: #fff;
}

.detail {
  padding: 20rpx;
  border-bottom: 20rpx solid #eee;
  .d-top {
    position: relative;
    display: flex;
    align-items: center;
    .lv{
       bottom: 0rpx;
       left: -10rpx;
     }
    .br {
      width: 110rpx;
      height: 110rpx;
      margin-right: 13rpx;
    }
    .user {
      flex: 1;
      line-height: 60rpx;
      view {
        font-size: 30rpx;
      }
      view:nth-child(2) {
        //margin-top: 80rpx;
        font-size: 24rpx;
        color: #999;
      }
    }
    .price {
      transform: translateY(-30rpx);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-size: 26rpx;
      color: #000;
      .p-o {
        font-size: 24rpx;
        color: #999;
        text-decoration: line-through;
      }
    }
  }

  .info {
    display: flex;
    flex-wrap: wrap;
    view {
      font-size: 28rpx;
      color: #333;
      width: 50%;
      text-align: left;
      box-sizing: border-box;
      padding-left: 40rpx;
      line-height: 70rpx;
    }
  }

  .d-i {
    font-size: 26rpx;
    line-height: 36rpx;
    margin-bottom: 70rpx;
  }

  > image {
    width: 100%;
  }
}

.comment {
  .c-t {
    font-size: 30rpx;
    line-height: 90rpx;
    padding-left: 20rpx;
    border-bottom: 1rpx solid #eee;
  }
  .c-c {
    padding: 20rpx;
    border-bottom: 1rpx solid #eee;
    .c-w {
      display: flex;
      align-items: center;
      position: relative;
      .lv{
        width: 97rpx;
        height: 15rpx;
        bottom: -2rpx;
        left: -10rpx;
      }
      .br {
        margin-right: 20rpx;
        width: 79rpx;
        height: 79rpx;
      }
      text {
        font-size: 30rpx;
      }
    }

    .c-r {
      line-height: 40rpx;
      padding-left: 30rpx;
      font-size: 25rpx;
    }
    
    .c-ti {
      font-size: 21rpx;
      color: #ccc;
    }
  }
}

.f-b {
  background-color: #fff;
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  line-height: 88rpx;
  bottom: 0;
  left: 0;
  box-shadow: 0 -2rpx 4rpx 1rpx #f5f5f5;
  view {
    width: 25%;
    font-size: 30rpx;
    text-align: center;
  }
  .want {
    background-color: #fedb43;
  }
  .icon-wuxing {
    color: #fedb43;
  }
  button {
    width: 25%;
    font-size: 30rpx;
    display: inline-block;
    border: none;
    background-color: #fff;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  button::after {
    border: none;
  }
}

.mask {
  position: fixed;
  z-index: 9999;
  background-color: rgba(0,0,0,0.5);
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .mask-in {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 10rpx;
    padding: 30rpx;
    padding-bottom: 10rpx;
    font-size: 30rpx;
    color: #333;
    button {
      margin-top: 30rpx;
      background-color: #fedb43;
      font-size: 30rpx;
      color: #333;
    }
  }
  .sb {
    width: 100%;
    height: 100%;
  }
  .mask-comment {
    width: 80%;
    .btn-wrap {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      button  {
        width: 49%;
      }
      button:nth-child(1) {
        background-color: #eee;
        color: #999;
      }
    }
  }
  .title {
    font-size: 30rpx;
    text-align: center;
  }
  .mask-btn {
    margin: 30rpx auto;
    width: 435rpx;
    line-height: 73rpx;
    font-size: 30rpx;
    text-align: center;
    border-radius: 10rpx;
    box-shadow: 0 2rpx 6rpx 3rpx #fa9748;
    background-color: #fedb43;
  }
  input {
    //line-height: 60rpx;
    height: 80rpx;
    font-size: 30rpx;
    border-bottom: 1rpx solid #ccc;
    margin-bottom: 10rpx;
  }
  .count {
    margin-top: 20rpx;
    display: flex;
    justify-content: center;
    @height: 70rpx;
    font-size: 40rpx;
    view {
      margin-right: 4rpx;
      border-radius: 5rpx;
    }
    .count-n {
      width: @height;
      height: @height;
      background-color: #eee;
      line-height: @height;
    }
    .br {
      width: @height;
      height: @height;
      background-color: #eee;
      line-height: @height;
      text-align: center;
    }
  }
  .money {
    margin-top: 10rpx;
    line-height: 60rpx;
  }
}
