page {
  background-color: #fff;
}

.wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 40rpx;
  .wrap-i {
    width: 100%;
    height: 100%;
    border: 4rpx dashed #f6bba9;
    border-radius: 8rpx;
    view {
      display: flex;
      align-items: center;
      justify-content: space-around;
      line-height: 170rpx;
      border-bottom: 2rpx dashed #cc6941;
      font-size: 32rpx;
      text:nth-child(1) {
        color: #999;
      }
      text:nth-child(2) {
        color: #fc6371;
        text-align: right;
      }
    }
    .mg {
      line-height: inherit;
      border-bottom: none;
      flex-direction: column;
      image {
        margin-top: 140rpx;
        width: 211rpx;
        height: 211rpx;
      }
      text {
        margin-top: 20rpx;
        font-size: 24rpx !important;
        color: #8b8b8b !important;
      }
    }
  }
}
