page {
  background-color: #fff;
  height: 100%;
}
.out-wrap {
  display: flex;
  height: 100%;
}

.left {
  //flex: 1;
  width: 240rpx;
  padding-top: 40rpx;
  margin-right: 20rpx;
  view {
    padding-left: 30rpx;
    line-height: 64rpx;
    border-bottom-right-radius: 64rpx;
    border-top-right-radius: 64rpx;
    margin-bottom: 40rpx;
    font-size: 30rpx;
    color: #333;
    font-weight: 700;
  }
  .cur {
    background-color: #fedb43;
    color: #000;
  }
}

.right {
  padding-top: 40rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  .sv-item {
    //float: left;
    margin-left: 40rpx;
    position: relative;
    width: 220rpx;
    height: 380rpx;
    border-radius: 10rpx;
    overflow: hidden;
    box-shadow: 0 0 10rpx 4rpx #f9dcb4;
    margin-bottom: 60rpx;
    image {
      width: 100%;
      height: 100%;
    }
    @fs: 20rpx;
    .sv-i-t {
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      color: #e6cccc;
      background-color: #fff;
      border-bottom-left-radius: 10rpx;
      border-bottom-right-radius: 10rpx;
      font-size: @fs;
      line-height: 50rpx;
      padding: 0 10rpx;
      .sv-i-t-c {
        position: relative;
        color: #fc676c;
      }
      .sv-i-t-c::after {
        content: '|';
        position: absolute;
        right: -10rpx;
        top: 50%;
        transform: translate(0, -50%);
      }
      .iconfont {
        flex: 1;
        text-align: center;
        position: relative;
        margin-top: 20rpx;
        font-size: @fs - 2;
      }
      .iconfont::before {
        position: absolute;
        top: -20rpx;
        left: 50%;
        transform: translateX(-50%);
      }
      .orange {
        color: #fc676c;
      }
    }
  }
}