page {
  background-color: #fff;
}

.cover {
  padding: 0 20rpx;
  text-align: center;
  text {
    display: inline-block;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 28rpx;
    line-height: 44rpx;
    padding: 0 10rpx;
    border-radius: 8rpx;
    margin: 40rpx 0;
    margin-bottom: 66rpx;
  }
  .cover-img-wrap {
    display: flex;
    flex-wrap: wrap;
    .cover-img {
      position: relative;
      margin-right: 10rpx;
      image {
        width: 222rpx;
        height: 260rpx;
      }
      view {
        position: absolute;
        top: 0;
        right: 0;
        color: #fedb43;
      }
    }
  }
  .up-img {
    width: 119rpx;
    height: 119rpx;
    float: left;
  }
}

.introduction {
  margin-top: 140rpx;
  text {
    display: inline-block;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 28rpx;
    line-height: 44rpx;
    padding: 0 10rpx;
    border-radius: 8rpx;
    //margin: 30rpx auto;
    margin-bottom: 66rpx;
  }
  input {
    border-bottom: 1rpx solid #000;
  }
  .name {
    display: flex;
    > view {
      display: flex;
      
    }
  }
}