page {
  background-color: #fff;
}

.type {
  display: flex;
  font-size: 30rpx;
  border-bottom: 3rpx solid #eee;
  justify-content: space-around;
  view  {
    color: #333;
    padding: 0 10rpx;
    line-height: 88rpx;
    border-bottom: 4rpx solid #fff;
  }
  .cur {
    border-bottom: 4rpx solid #fedb43;
  }
}

.content {
  padding: 100rpx 0 0 80rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333;
  .c2 {
    margin-top: 40rpx;
  }
  .c3 {
    box-sizing: border-box;
    margin-top: 120rpx;
    margin-left: 30rpx;
    margin-right: 160rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    image {
      width: 128rpx;
      height: 125rpx;
    }
  }
  .btn {
    position: fixed;
    bottom: 162rpx;
    left: 30rxp;
    background-color: #fedb43;
    width: 100rpx;
    line-height: 100rpx;
    text-align: center;
    padding: 0;
    font-size: 26rpx;
  }
}